[mongodb]
mongodb.madhukiran.store

[redis]
redis.madhukiran.store

[mysql]
mysql.madhukiran.store

[rabbitmq]
rabbitmq.madhukiran.store

[catalogue]
catalogue.madhukiran.store

[cart]
cart.madhukiran.store

[user]
user.madhukiran.store

[shipping]
shipping.madhukiran.store

[payment]
payment.madhukiran.store

[frontend]
frontend.madhukiran.store  

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar